{
"name": "ᴍᴏɴᴏʟɪᴛʜ",
  "description": "WhatsApp Bot",
  "repository": "https://github.com/LORD-NOVA/Monolith",
  "logo": "https://i.imgur.com/pPZmAXc.jpeg",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "multi device"],
}
